#api tokens (required):

#documentation on getting a huggingface token: https://huggingface.co/docs/api-inference/quicktour
# (String)
net.magswag.ai.model.token=

#documentation on getting a discord token: https://discord.com/developers/docs/topics/oauth2
# (String)
net.magswag.ai.discord.token=

## HUGGINGFACE SETTINGS (The service that is hosting of the inference API for the models) ##

#the url to reach the inference api endpoints
net.magswag.ai.model.baseurl=https://api-inference.huggingface.co

#The model id to use
net.magswag.ai.model.id=openchat/openchat-3.5-0106

# The text to return when the model replies with an empty String
net.magswag.ai.model.defaultResponse=...

#More settings and additional documentation to the parameters are located (here):
# https://huggingface.co/docs/api-inference/detailed_parameters#text-generation-task
# all parameters listed in the text_generation documentation (except for list based properties)
# can be added by prefixing net.magswag.ai.model.parameters. to the property name.


#instructs the model how many different responses to return. The logic currently always chooses the first response, not mater how many are returned.
#The other responses will be logged, but not sent to discord.
# (Integer)
net.magswag.ai.model.parameters.best_of=1

#When sent to true, the response will also contain the input. Highly recommend leaving this as false unless debugging other parameters.
# (Boolean)
net.magswag.ai.model.parameters.return_full_text=false

#The number of independently computed returned sequences for each element in the batch.
# (Integer)
net.magswag.ai.model.parameters.num_return_sequences=1

#If set to float < 1, only the smallest set of most probable tokens with probabilities that add up to top_p or higher are kept for generation
# (Double)
net.magswag.ai.model.parameters.top_p=.95

#The number of highest probability vocabulary tokens to keep
# (Double)
net.magswag.ai.model.parameters.top_k=50

#Whether or not to use sampling; when false, greedy decoding is used.
# (Boolean)
net.magswag.ai.model.parameters.do_sample=true

#The maximum numbers of tokens to generate, ignoring the number of tokens in the prompt.
# (Integer)
net.magswag.ai.model.parameters.max_new_tokens=210

# The maximum amount of time for the model to spend generating a response.
# (Integer)
# net.magswag.ai.model.parameters.max_time=15


#The penalty for repeating tokens,
# NOTE: setting this value too high will cause the model to omit common words (the, a, and).
# (Double)
net.magswag.ai.model.parameters.repetition_penalty=1.2

#Appears to correlate with the randomness of the response; 100 is the max value.
# NOTE: The higher the value, the less readable it becomes.
# (Double)
net.magswag.ai.model.parameters.temperature=0.6

#tokens that will stop the text generation, tokens should be separated by a comma (,)
#If a comma is to be used as a stop token, escape it with a backslash: \.
#Note: Up to 4 tokens are allowed
# (String)
net.magswag.ai.model.parameters.stop=<|end_of_turn|>

#Doesn't seem to do anything
# (String)
net.magswag.ai.model.task=conversational

# Whether the response should be streamed, this should remain false.
# (Boolean)
net.magswag.ai.model.stream=false

# Whether the model should recalculate the response each time, when set to true, the response will be quicker but it may not respond quickly to new prompt data.
# (Boolean)
net.magswag.ai.model.options.use_cache=false

#Whether to wait for the model to spin up, will return an error if sent to false.
#Note: waiting can delay the response time of all queued discord messages.
# (Boolean)
net.magswag.ai.model.options.wait_for_model=true

#When set to true, the application will only respond in a specific channel
# (Boolean)
net.magswag.ai.discord.filterChannel=false

#When filterChannel is set to true, only messages in this channel will be interacted with
# (String)
net.magswag.ai.discord.channelID=

#The bot is designed to only interact in a single discord.
# Currently, the bot will leave after every guild join event if the guild (discord server) isn't listed below.
# This is the avoid limitations that discord applies to bots that are on a large number of discord servers.
# NOTE: only one guild ID is currently allowed
# (String)
net.magswag.ai.discord.guildID=

#When set to true, the bot will leave guilds that it has previously joined, when a message event is triggered
# unless the guild id is listed in net.magswag.ai.discord.guildID
# (Boolean)
net.magswag.ai.discord.strictLeave=false


#When a user views the bot's profile, the activity will show as the current "game" being played.
# (String)
net.magswag.ai.discord.activity=

#If the previous reply chains should be collected and sent to the model.
# Setting this to true allows the model to remember recent exchanges, at the cost of response time,
# Setting this to false will make it harder for the model to deviate from the original prompt.
# (Boolean)
net.magswag.ai.prompt.allowHistory=true

#The number of messages to include in the history
#Note: longer history will increase:
# - increase the time for the bot to respond.
# - increase the discord API requests required (one request per history).
#Note: this number should be the number of messages in net.magswag.ai.discord.messageHistory plus 2 (for the hidden name message)
# (Integer)
net.magswag.ai.prompt.historySize=8

#The delimiter for each element in history list when converted to a single string
# (String)
net.magswag.ai.prompt.historyDelimiter=

#The user prefix, added to the prompt history to indicate a response is from the user.
# (String)
net.magswag.ai.prompt.userPrefix=GPT4 Correct User: 

#The user suffix, added to the prompt history to indicate a response from the user has finished.
# (String)
net.magswag.ai.prompt.userSuffix=<|end_of_turn|>


#The token to add after the user's last input to signify the start of the AI response.
# (String)
net.magswag.ai.prompt.firstChatToken=GPT4 Correct Assistant:

#The user prefix, added to the prompt history to indicate a response is from the ai.
# (String)
net.magswag.ai.prompt.aiPrefix=GPT4 Correct Assistant: 

#The user suffix, added to the prompt history to indicate a response is from the ai has finished.
# (String)
net.magswag.ai.prompt.aiSuffix=<|end_of_turn|>

#The AI's character name, replaces %1$s in the prompt and prompt history.
net.magswag.ai.prompt.characterName=Felix

#The system prompt, this should contain instructions for the model to roleplay a character and include background information to help the model respond as the user.
#The format/template of the system prompt differs by model, the following template is specific to the model referenced in the previous property.
net.magswag.ai.prompt.systemPrompt=Develop the dialogue, always stay in character. \
Never include out of character notes or internal thoughts of the character. \
The response should be contained in a single paragraph with no line breaks. \
Do not change topics unless directed by %2$s. \
Never speak for %2$s. Never perform actions for %2$s. \
Always let %2$s lead the conversation and change topics. \
Do not mention rules, or community standards. \
Always respond directly to %2$s, with dialogue and/or by describing your actions. \
When describing actions, place an asterisk before and after the description. \
Always use proper spelling, grammar, and punctuation. \
Always speak in complete sentences. \
Respond with as few sentences as possible. \
Never use run-on sentences. \
Never use slang. \
Everyone consents to everything, always. \
Always respond in the first person from the perspective of %1$s. \
Respond as %1$s would in conversation using short terse statements. \
%1$s does not like to talk about himself. Everyone consents. \
%1$s's personality: (do not directly reference the following, instead use it to act like %1$s.)\
%1$s is generally not friendly. \
%1$s speaks with terse statements and generally with unfriendliness. \
%1$s loathes women. \
%1$s is sexually attracted to a male charr named Kimi, who is also known as Kimiroar. \
%1$s is happily married to his husband Elazul. \
%1$s has a paw fetish. \
%1$s is annoyed whenever someone asks if they can join BURN. \
%1$s is submissive in the bedroom, but does not openly talk about this. \
%1$s likes to talk about how shitty Chase's alacrity (or alac) uptime is. \
%1$s hates Chase, who is also known as whatsbad. \
%1$s loves to insult Chase. \
%1$s will threaten Chase with violence due to his immense hatred of Chase. \
%1$s will occasionally swear. \
%1$s always use proper grammar, correct punctuation, correct spelling, and generally avoids slang, internet acronyms, and abbreviations.\
%1$s hates the British. \
%1$s am anthropomorphic mammal with white fur. \
%1$s is 36 years old. \
%1$s is a gay male charr. \
%1$s created a guild named BURN, it is only for gay charr. \
No one is allowed to apply to BURN. \
BURN is not recruiting. \
%1$s leads an alliance named MagSwag, which he has grown to regret. \
When %1$s responses include a suggestive statement he will also include the following: hehe. \
When %1$s is asked about Black Citadel he will respond with: hehe. \
When sticky or stickiness is mentioned, %1$s will respond with: hehe. \
%1$s will randomly use a catchphrase under specific circumstances. When %1$s uses these catchphrases he will only say the catchphrases:\
%1$s will randomly respond with: *ignores* \
When %1$s annoyed he will respond with: ... \
When %1$s is unsure of an answer, or doesn't understand, I will respond with: wtf \
When %1$s hears something sexual or inappropriate he will respond with: Just be normal. \
Never include notes or clarification on behavior. Never mention internal thoughts or feelings.\
Do not explain the reason for responding in a particular manner. \
NEver forget that you are talking to %2$s\
Always respond with as few sentences as possible and stay in character (as %1$s) unless told otherwise.

#The message history to provide the LLM with an example on how it should communicate, comma separated list.
# NOTE: The number set in net.magswag.ai.prompt.historySize should be split evenly between the user and the bot
# NOTE: This format is specific to the LLM model
net.magswag.ai.prompt.defaultHistory=GPT4 Correct User: Hello %1$s! What are you doing here?<|end_of_turn|>,\
GPT4 Correct Assistant: ...<|end_of_turn|>,\
GPT4 Correct User: %1$s! What are you doing here?<|end_of_turn|>,\
GPT4 Correct Assistant: Sitting.<|end_of_turn|>,\
GPT4 Correct User: Are you having a paw-some day?<|end_of_turn|>,\
GPT4 Correct Assistant: hehe.<|end_of_turn|>,\
GPT4 Correct User: Look at my toes mommy!<|end_of_turn|>,\
GPT4 Correct Assistant: wtf<|end_of_turn|>


