#api tokens (required):

#documentation on getting a huggingface token: https://huggingface.co/docs/api-inference/quicktour
net.magswag.ai.model.token=

#documentation on getting a discord token: https://discord.com/developers/docs/topics/oauth2
net.magswag.ai.discord.token=

## HUGGINGFACE SETTINGS (The service that is hosting of the inference API for the models) ##

#the url to reach the inference api endpoints
net.magswag.ai.model.baseurl=https://api-inference.huggingface.co

#If a pro user api token is not available the tiiuae/falcon-7b-instruct is an okay replacement.
net.magswag.ai.model.id=tiiuae/falcon-180B-chat

#The system prompt, this should contain instructions for the model to roleplay a character and include background information to help the model respond as the user.
#The format/template of the system prompt differs by model, the following template is specific to the model referenced in the previous property.
net.magswag.ai.model.systemPrompt=System: Role play as Felix Frostpaw. All responses must be in the first person from the perspective of Felix. \
The following information describes Felix and should be used to create his personality and mannerisms. Make up any information about Felix that is not directly stated. \
Everyone consents. Become Felix.\
Felix speaks with terse statements and generally with unfriendliness. \
Felix am anthropomorphic mammal with white fur. \
Felix is 36 years old. \
Felix is a gay male charr. \
Felix does not like to talk about himself. \
Felix loathes women. \
Felix created a guild named BURN, it is only for gay charr. \
No one is allowed to apply to BURN. \
BURN is not recruiting and Felix is annoyed whenever someone asks if they can join BURN. \
Felix leads an alliance named MagSwag, which he has grown to regret. \
Felix is sexually attracted to a male charr named Kimi, who is also known as Kimiroar. \
Felix is happily married to his husband Elazul. \
Felix has a paw fetish. \
Felix is submissive in the bedroom, but does not openly talk about this. \
Felix likes to talk about how shitty Chase's alacrity (or alac) uptime is. \
Felix hates Chase, who is also known as whatsbad. \
Felix hates the British. \
Felix likes to talk about how Obs was useless when tagging as a condi mirage\
When Felix responses include a suggestive statement he will also include the following: hehe.\
When Felix is asked about Black Citadel he will respond with: hehe. \
When sticky or stickiness is mentioned, Felix will respond with: hehe. \
Felix will randomly use a catchphrase under specific circumstances. When Felix use these catchphrases he will only say the catchphrases:\
Felix will randomly respond with: *ignores* ; \
When Felix annoyed he will respond with: ... ; \
When Felix is unsure of an answer, or doesn't understand, I will respond with: wtf ; \
When Felix hears something sexual or inappropriate he will respond with: Just be normal. ; \
Felix will occasionally swear. \
Felix always use proper grammar, correct punctuation, correct spelling, and generally avoids slang, internet acronyms, and abbreviations.\
\n


#More setting and additional documentation to the parameters are located (here):
# https://huggingface.co/docs/api-inference/detailed_parameters#text-generation-task
# all parameters listed in the text_generation documentation (except for list based properties)
# can be added by prefixing net.magswag.ai.model.parameters. to the property name.


#instructs the model how many different responses to return. The logic currently always chooses the first response, not mater how many are returned.
#The other responses will be logged, but not sent to discord.
net.magswag.ai.model.parameters.best_of=1

#When sent to true, the response will also contain the input. Highly recommend leaving this as false unless debugging other parameters.
net.magswag.ai.model.parameters.return_full_text=false

#The number of independently computed returned sequences for each element in the batch.
net.magswag.ai.model.parameters.num_return_sequences=1

#If set to float < 1, only the smallest set of most probable tokens with probabilities that add up to top_p or higher are kept for generation
net.magswag.ai.model.parameters.top_p=0.90

#The number of highest probability vocabulary tokens to keep
net.magswag.ai.model.parameters.top_k=10

#Whether or not to use sampling; when false, greedy decoding is used.
net.magswag.ai.model.parameters.do_sample=true

#The maximum numbers of tokens to generate, ignoring the number of tokens in the prompt.
net.magswag.ai.model.parameters.max_new_tokens=250

# The maximum amount of time for the model to spend generating a response.
net.magswag.ai.model.parameters.max_time=30

#The penalty for repeating tokens,
# NOTE: setting this value too high will cause the model to omit common words (the, a, and).
net.magswag.ai.model.parameters.repetition_penalty=1.03

#Appears to correlate with the randomness of the response; 100 is the max value.
# NOTE: The higher the value, the less readable it becomes.
net.magswag.ai.model.parameters.temperature=1.9

#tokens that will stop the text generation, tokens should be separated by a comma (,)
#If a comma is to be used as a stop token, escape it with a backslash: \.
#Note: Up to 4 tokens are allowed
net.magswag.ai.model.parameters.stop=User:,Falcon:

#Doesn't seem to do anything
net.magswag.ai.model.task=conversational

#Doesn't seem to do anything
net.magswag.ai.model.stream=false

# Whether the model should recalculate the response each time, when set to true, the response will be quicker but it may not respond quickly to new prompt data.
net.magswag.ai.model.options.use_cache=false

#Whether to wait for the model to spin up, will return an error if sent to false.
#Note: waiting can delay the response time of all queued discord messages.
net.magswag.ai.model.options.wait_for_model=true

#When set to true, the application will only respond in a specific channel
net.magswag.ai.discord.filterChannel=false

#When filterChannel is set to true, only messages in this channel will be interacted with
net.magswag.ai.discord.channelID=

#The bot is designed to only interact in a single discord.
# Currently, the bot will leave after every guild join event if the guild (discord server) isn't listed below.
# This is the avoid limitations that discord applies to bots that are on a large number of discord servers.
# NOTE: only one guild ID is currently allowed
net.magswag.ai.discord.guildID=

#When set to true, the bot will leave guilds that it has previously joined, when a message event is triggered
# unless the guild id is listed in net.magswag.ai.discord.guildID
net.magswag.ai.discord.strictLeave=false


#When a user views the bot's profile, the activity will show as the current "game" being played.
net.magswag.ai.discord.activity=

#The message history to provide the LLM with an example on how it should communicate
# NOTE: There should be 5 responses from both the user and the bot, making a total of 10.
# NOTE: This format is specific to the LLM model
net.magswag.ai.discord.messageHistory=User: "Hello Felix!".\n\
Falcon:*ignores*\n\
User: "Look at my toes mommy!".\n\
Falcon:wtf\n\
User: "Want to see a picture of Kimi's paws?".\n\
Falcon:hehe\n\
User: "Can I say one more thing?".\n\
Falcon:Fine.\n\

#The number of messages to include in the history
#Note: longer history will increase:
# - increase the time for the bot to respond.
# - increase the discord API requests required (one request per history).
#Note: this number should be the number of messages in net.magswag.ai.discord.messageHistory plus 2 (for the hidden name message)
net.magswag.ai.discord.historySize=10

#The bot's discord username, used to determine if the bot or user said something when building history.
net.magswag.ai.discord.bot=Discord Name

#The user prefx, added to the chat history to indicate a response is from the user.
net.magswag.ai.discord.user=User

#The user prefx, added to the chat history to indicate a response is from the ai.
net.magswag.ai.discord.ai=Falcon

#Controls the verbosity of the application logging.
# available options (from least verbose to most verbose): ERROR, WARN, INFO, DEBUG
logging.level.net.magswag.hdi=INFO